#BlueJ package file
dependency1.from=ListeEtudiants
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ListeEtudiants
dependency2.to=StudentManager
dependency2.type=UsesDependency
dependency3.from=StudentManager
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=105
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8482384823848238
package.editor.height=619
package.editor.width=1391
package.editor.x=347
package.editor.y=145
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListeEtudiants
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=40
target1.y=200
target2.height=50
target2.name=StudentManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=234
target2.y=214
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
