#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ @author\ C\u00E9dric-Alexandre\ Pascal\r\n\ Cette\ classe\ sert\ \u00E0\ repr\u00E9senter\ un\ \u00E9tudiant\r\n
comment1.params=nom\ nomDeFamille
comment1.target=Student(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFullName()
comment2.text=\r\n\ @return\ le\ pr\u00E9nom\ et\ le\ nom\ de\ l'\u00E9l\u00E8ve\ sous\ forme\ de\ cha\u00EEne\ de\ caract\u00E8res\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ @return\ le\ pr\u00E9nom\ et\ le\ nom\ de\ l'\u00E9l\u00E8ve\ sous\ forme\ de\ cha\u00EEne\ de\ caract\u00E8res\r\n
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment4.text=\r\n\ @return\ le\ pr\u00E9nom\ et\ le\ nom\ de\ l'\u00E9l\u00E8ve\ sous\ forme\ de\ cha\u00EEne\ de\ caract\u00E8res\r\n
comment5.params=
comment5.target=int\ getPassages()
comment5.text=\r\n\ @return\ Le\ nombre\ de\ passages\ de\ l'\u00E9l\u00E8ves\r\n
comment6.params=
comment6.target=void\ incrPassages()
comment6.text=\r\n\ incr\u00E9mente\ le\ nombre\ de\ passages\ de\ l'\u00E9l\u00E8ve\r\n
numComments=7
