#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ @author\ Nolan\ Jacquemont\r\n\ \r\n\ Classe\ principale\r\n
comment1.params=
comment1.target=java.lang.String\ getCSVFileName()
comment1.text=\r\n\ @return\ le\ nom\ du\ fichier\ csv\ dans\ le\ dossier\ (si\ plusieurs,\ premier\ dans\ l'ordre\ alphab\u00E9tique),\ ou\ test.csv\ si\ aucun\ n'est\ trouv\u00E9\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=s1\ s2
comment11.target=int\ compare(java.lang.String[],\ java.lang.String[])
comment2.params=
comment2.target=void\ loadStudents()
comment2.text=\r\n\ Charge\ la\ liste\ des\ \u00E9tudiants\ \u00E0\ partir\ du\ fichier\ csv\ pr\u00E9sent\ dans\ le\ dossier\r\n
comment3.params=arguments
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ appInterface()
comment4.text=\r\n\ Permet\ d'afficher\ l'interface\ principale\ de\ l'application\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ appInterfaceTableau()
comment8.text=\r\n\ Permet\ d'afficher\ l'interface\ de\ l'application\ contenant\ la\ liste\ des\ \u00E9l\u00E8ves\ tir\u00E9s\ au\ sort\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
