#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.836038961038961
package.editor.height=612
package.editor.width=1395
package.editor.x=1528
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=iut
target1.type=PackageTarget
target1.width=80
target1.x=153
target1.y=83
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
